<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.83.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MathematicsFrameworkInterfaces\MathematicsFrameworkInterfaces.csproj" />
  </ItemGroup>

</Project>
