# MathematicsFramework

./: MathematicsFramework.sln  README.md  azure-pipelines.yml
Base/: Base.csproj  DefaultComparer.cs  SetCollection.cs
MathematicsFramework/: Class1.cs  ElementOperations.cs  GeneralExtensions.cs  IMathSet.cs  ISetMember.cs  MathGenericSet.cs  MathSet.cs  MathematicsFramework.csproj  MathematicsFramework.sln  Set.cs  SetArrayList.cs  SetElement.cs  SetFactory.cs  SetMember.cs  SetOperations.cs
MathematicsFramework/Settheory/: DefaultComparer.cs  ElementFactory.cs  ElementOperations.cs  MathSet.cs  MathSetGeneric.cs  SetElement.cs  SetFactory.cs  SetFactoryGeneric.cs  SetFactoryNonGenericSet.cs  SetMember.cs  SetOperations.cs
MathematicsFramework/Settheory/Element/: ElementOperations.cs  SetElement.cs  SetMember.cs
MathematicsFramework/Settheory/Set/: MathGenericSet.cs  MathSet.cs  SetFactory.cs  SetMember.cs  SetOperations.cs
MathematicsFrameworkInterfaces/: MathematicsFrameworkInterfaces.csproj
TestComponentMathematicsFramework/: TestComponentMathematicsFramework.csproj  UnitTestSet.cs
TestComponentMathematicsFramework/SanityCheck/SetupForTests/: TestElement_Abstract.cs  TestElement_Abstract_NonGeneric.cs  TestElement_Generic_decimal.cs  TestSet1Abstract.cs  TestSet1_Generic_Abstract.cs  TestSetCustomElement.cs  TestSetElement.cs  TestSetOnlyElement.cs  TestSetWithElementDecimal.cs  TestSet_Abstract.cs  TestSet_Abstract_NonGeneric.cs  TestSet_Generic_Element.cs
TestComponentMathematicsFramework/SanityCheck/TestForSet/: TestSet.cs  TestSetFactory.cs  UnitTestSet.cs
TestComponentMathematicsFramework/SanityCheck/TestsForElement/: UnitTestElement.cs
TestComponentMathematicsFramework/SetOps/: TestSetOps.cs
TestConsoleMathematicsFramework/: Program.cs  TestConsoleMathematicsFramework.csproj
(+5 files in other folders)
